<!DOCTYPE html>
<html lang="" style="font-size:100px">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盲文图书馆</title>
    <link rel="stylesheet" href="./dist/css/index.css">
    <script>
        function resetFontSize() {
            var baseFontSize = 100
            var designWidth = 750
            var width = window.innerWidth
            var currentFontSize = (width / designWidth) * baseFontSize
            document.getElementsByTagName('html')[0].style.fontSize = currentFontSize + 'px'
        }
        window.onresize = function () {
            resetFontSize()
        };
        resetFontSize()
    </script>
    <style>
        .top {
            height: 3.78rem;
            margin: 0 auto;
            border: 1px solid;
            background-repeat: no-repeat;
        }

        img {
            width: 7.5rem;
            height: 3.78rem;
        }

        .inner1,
        .inner2,
        .inner3,
        .inner4 {
            position: absolute;
            margin-top: 0;
            display: block;
        }

        .ul {
            width: 3rem;
            height: 0.3rem;
            font-size: 0.2rem;
            line-height: 0.3rem;
            text-align: center;
            margin: 0 auto;
        }

        .first {
            display: inline-block;
            width: 0.3rem;
            height: 0.3rem;
            background-color: lightblue;
            border-radius: 50%;
            margin-right: 0.3rem;
        }

        .first:hover {
            background-color: #eee;
        }

        /* 类型内容 */
        .typeList li {
            float: left;
            list-style: none;
            width:33.3%;
            height: 2.34rem;
            /* line-height: 1rem; */
            text-align: center;
            border:1px solid #EAEAEA;
            font-size:0.24rem;
            margin:auto;
            
        }
        .typeList li img{
            width:0.72rem;
            height:0.56rem;
            margin-top:0.76rem;
            margin-bottom:0.28rem;
        }
        .typeList li p{
            /* padding-top:60px; */
            color:#494949;
            

        }
    </style>
</head>

<body>
    <!-- 轮播图部分 -->
    <div class="top" aria-label="活动推荐 共四个">
        <div class="inner1">
            <img src="./dist/images/banner1.png" alt="">
        </div>
        <div class="inner2">
            <img src="./dist/images/banner2.png" alt="">
        </div>
        
    </div>
    <div class="ul" style="position: relative;top: -0.5rem;display: none;">
        <ul>
            <li class="first one">1</li>
            <li class="first two">2</li>
            <li class="first three">3</li>
            <li class="first four">4</li>
        </ul>
    </div>
    <!-- 内容部分 -->
    <div class="contont ">
        <!-- 搜索框 -->
        <Form style="position: relative;">
            <input type="search" style="width:7.22rem;height:0.68rem;padding-left: 0.2rem;margin:0.14rem;font-size: 0.24rem;"
                placeholder="搜索您感兴趣的图书">
            <img src="./dist/images/soushuo.png" alt=""
                style="width: 0.32rem;height: 0.32rem;position: absolute; top: 0.32rem;right: 0.4rem;">
        </form>
        <!-- 分类 -->
        <ul class="typeList clearfix">
            <li aria-label="读者证办理">
               <a href="#" style="margin:auto;">
                <!-- <div></div> -->
                <img src="./dist/images/dzzbll.png" alt="" >
                <p>读者证办理</p>
               </a>
            </li>
            <li aria-label="数字盲图">
                <!-- <div></div> -->
                <img src="./dist/images/szmt.png" alt="" >
                <p>数字盲图</p>
            </li>
            <li aria-label="新闻公告" >
                <!-- <div></div> -->
                <img src="./dist/images/xwgg.png" alt="" >
                <p>新闻公告</p>
            </li>
            <li aria-label="活动预告">
                <!-- <div></div> -->
                <img src="./dist/images/hdyg.png" alt="" >
                <p>活动预告</p>
            </li>
            <li aria-label="图书续借">
                <!-- <div></div> -->
                <img src="./dist/images/tsxj.png" alt="" >
                <p>图书续借</p>
            </li>
            <li aria-label="正在借阅">
                <!-- <div></div> -->
                <img src="./dist/images/zzjy.png" alt="">
                <p>正在借阅 </p>
            </li>
            <li aria-label="积分签到">
                <!-- <div></div> -->
                <img src="./dist/images/jfqd.png" alt="" >
                <p>积分签到</p>
            </li>
            <li aria-label="个人资料"> 
                <!-- <div></div> -->
                <img src="./dist/images/grzl.png" alt="" >
                <p>个人资料</p>
            </li>
            <li aria-label="借阅历史">
                <!-- <div></div> -->
                <img src="./dist/images/jyls.png" alt="" >
                <p>借阅历史</p>
            </li>
            <li aria-label="连接wifi">
                <!-- <div></div> -->
                <img src="./dist/images/ljwf.png" alt="" >
                <p>服务引导</p>
            </li>
            <li aria-label="服务引导">
                <!-- <div></div> -->
                <img src="./dist/images/fwyd.png" alt="" >
                <p>服务引导</p>
            </li>
            <li aria-label="我的预约">
                <!-- <div></div> -->
                <img src="./dist/images/wdyy.png" alt="" >
                <p>我的预约</p>
            </li>
            <li aria-label="参考咨询">
                <!-- <div></div> -->
                <img src="./dist/images/ckzx.png" alt="" >
                <p>参考咨询</p>
            </li>
            <li aria-label="读者证（解）绑定">
                <!-- <div></div> -->
                <img src="./dist/images/dzzj.png" alt="" >
                <p>读者证（解）绑定 </p>
            </li>
            <li aria-label="新书上架">
                <!-- <div></div> -->
                <img src="./dist/images/xssj.png" alt="" >
                <p>新书上架</p>
            </li>
            <li aria-label="呼叫中心">
                <!-- <div></div> -->
                <img src="./dist/images/hjzx.png" alt="" >
                <p>呼叫中心</p>
            </li>
            <li aria-label="盲图APP">
                <!-- <div></div> -->
                <img src="./dist/images/mtapp.png" alt="" >
                <p>盲图APP</p>
            </li>

        </ul>
    </div>
    <script type="text/javascript">
        //获取img
        var img = document.querySelectorAll(".top img"); //通过选择器，获取img        
        var li = document.querySelectorAll(" li");
        var div = document.querySelectorAll('.top div');
        // console.log(img);
        var index = 0; //定义一个初始值为0的变量
        function scrol() {

            //使用display实现
            //隐藏
            for (var i = 0; i < img.length; i++) {
                //设置让三个隐藏，一个显示
                img[i].style.display = "none"; //把所有的img隐藏
                li[i].style.backgroundColor = ""; //分页颜色全都不显示
            }
            img[index].style.display = "block"; //让一个显示
            li[index].style.backgroundColor = "#ccc"; //一个分页显示颜色
            index++; //自增
            if (index == div.length) {
                index = 0;
            }
        }
        var timer = setInterval(scrol, 2000); //设置定时器
        function mOver(index) { //设置鼠标移动在分页上的函数
            clearInterval(timer); //清除定时器
            for (var i = 0; i < div.length; i++) { //循环实现分页颜色的变化
                div[i].style.zIndex = "1"; //让所有图片隐藏
                li[i].style.backgroundColor = ""; //分页颜色失效
            }
            div[index].style.zIndex = "9"; //当前选中分页显示
        }

        function mOut() { //鼠标移出让它继续轮播
            timer = setInterval(scrol, 500);
        }
        for (var i = 0; i < div.length; i++) {
            li[i].onmouseover = function () {
                mOver(i);
            }
            li[i].onmouseout = function () {
                mOut(i);
            }
        }
    </script>

</body>

</html>
