<!DOCTYPE html>
<html lang="zh-CN" style="font-size:100px;">

<head>
    <meta charset="UTF-8">
    <title>活动预告</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="./dist/css/style.css" rel="stylesheet" type="text/css" />
    <script>
        function resetFontSize() {
            var baseFontSize = 100
            var designWidth = 750
            var width = window.innerWidth
            var currentFontSize = (width / designWidth) * baseFontSize
            document.getElementsByTagName('html')[0].style.fontSize = currentFontSize + 'px'
        }
        window.onresize = function () {
            resetFontSize()
        };
        resetFontSize()
    </script>
    <style>
        .boxs{
            background: #fff;
            width: 100%;
            height: 3.4rem;
            margin-bottom: 0.2rem;
            padding:0 0.3rem;
            padding-top:0.3rem;
            position: relative;
        }
        .boxs>h4{
            font-size: 0.36rem;
            color:#333;
        }
        .boxs .cont1{
            color:#808080;
            font-size: 0.28rem;
            padding-top:0.16rem;
        }
        .boxs .times{
            color:#4A90E2;
            font-size: 0.28rem;
            padding-top:0.16rem;
        }
        .boxs button{
            width:2.2rem;
            height: 0.66rem;
            color: #fff;
            font-size: 0.28rem
        }
        .boxs .btn1{
            background: #0060FF;
            border: 1px solid #0060FF;
            border-radius: 0.3rem;
        }
        .boxs .btn2{
            background: #DE1212;
            border: 1px solid #DE1212;
            border-radius: 0.3rem;
        }
    </style>
</head>

<body style="background:#F2F2F2">
<div style="display: flex;flex-direction: column;padding: 0 0.3rem;padding-top: 0.3rem;">
    <div class="boxs">
        <h4>八月读书角活动</h4>
        <div class="cont1">
            欢迎参加八月读书角活动，您可以通过中国盲人图书馆微信服务号接收相关服务推送消息。
        </div>
        <div class="times">2019-07-25至2019-07-29 全天</div>
        <div style="position: absolute;bottom: 0.28rem;">
            <button class="btn1">查看详情</button>
            <button class="btn2">取消预约</button>
        </div>
    </div>
    <div class="boxs">
            <h4>八月读书角活动</h4>
            <div class="cont1"> 
                欢迎参加八月读书角活动，您可以通过中国盲人图书馆微信服务号接收相关服务推送消息。
            </div>
            <div class="times">2019-07-25至2019-07-29 全天</div>
            <div style="position: absolute;bottom: 0.28rem;">
                <button class="btn1">查看详情</button>
                <button class="btn2">取消预约</button>
            </div>
    </div>

</div>
<script type="text/javascript" src="./dist/js/jquery.min.js"></script>
<!--<script type="text/javascript" src="{CBL_MANGTU_RES}/home/js/changeBgcolor.js"></script>-->
<!-- <script>
    var detail_url="{php echo $this->createMobileUrl('activity',array('type'=>'detail'));}";
    function godetail(id){
        window.location.href=detail_url+"&id="+id;
    }
     //上一页
     function previousPage(){
        //content = JSON.parse(Content);
        window.location.href="{php echo $this->createMobileUrl('index',array('type'=>'index'));}";
    }
    //返回首页
    function goindex(){
        //content = JSON.parse(Content);
        window.location.href="{php echo $this->createMobileUrl('index',array('type'=>'index'));}";
    }
    
    $(document).ready(function () {
    var colors = ['#000000', '#FFFFFF', '#0915F5', '#FFFFFF', '#FFFE54', '#F7F7F7'];
    var fontColor = ['#F7F7F7', '#0915F5', "#FFFE54", "#C42A29", "#000000", '#FFFFFF']
    var ts_titleSize = [ '0.48rem', '0.44rem']
    var ts_con = [ '0.32rem', '0.28rem'] 
    var ckxqSize = [ '0.36rem', '0.32rem']
    var idx = 0;
    var index = 0;
    $('.changefbgcolor').on('click', function () {
        $('body').css('background-color', colors[idx]);
        idx++;
        if (idx == colors.length) idx = 0;

        $('body').css('color', fontColor[index]);
        index++;
        if (index == fontColor.length) index = 0;
    });
    $('.changefont').on('click', function () {
        $('.ts_title').css('font-size', ts_titleSize[idx]);
        $('.ckxq').css('font-size', ckxqSize[idx]);
        $('.ts_con').css('font-size', ckxqSize[idx]);
        idx++;
        if (idx == ts_titleSize.length && idx ==ckxqSize.length&& idx ==ckxqSize.length) idx = 0;
    });
});
</script> -->
</body>
</html>
