<!DOCTYPE html>
<html lang="en" style="font-size:100px;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../dist/css/index.css">
    <title>在线办证</title>
    <script>
        function resetFontSize() {
            var baseFontSize = 100
            var designWidth = 750
            var width = window.innerWidth
            var currentFontSize = (width / designWidth) * baseFontSize
            document.getElementsByTagName('html')[0].style.fontSize = currentFontSize + 'px'
        }
        window.onresize = function () {
            resetFontSize()
        };
        resetFontSize()
    </script>
    <style>
       .box{
            position: relative;
            color:#0C0C0C;
            border-bottom:1px solid #F1F1F1;
            font-size:0.32rem;
            margin:0 0.2rem;
            background: #fff;
            top: -18px;
            border-radius: 0.2rem;
       }
    
        #bg{
            position: absolute;
            background-color: rgba(0,0,0,0.5);
            z-index: 100;
            width: 100%;
            height: 130%;
            left: 0;
            top: 0;
            display: none;
        }
        
        #bg img{
            width:5.68rem;
            height:6.58rem;
            margin-top: 2rem;
            margin-left: 0.9rem;
        }
    </style>
</head>

<body>
    <div>
        <img src="../dist/images/smrzimg.png" style="height:4.22rem;width:7.5rem;">
        <!-- <div>读者证办理</div> -->
            <div class="clearfix box">
                <h5 style="text-align: center;color:#333;font-size: 0.28rem;padding-bottom: 0.2rem;padding-top:0.2rem">请上传您本人的身份证照片及二代残疾证照片</h5>
                <img src="../dist/images/sfzbm.png" alt="" style="width:5.82rem;height:3.58rem;padding-left: 0.63rem;padding-top:0.1rem;"  >
                <div style="font-size:0.24rem;text-align: center;margin:0.2rem 0;"> 身份证正面</div>
                <img src="../dist/images/sfzzm.png" alt="" style="width:5.82rem;height:3.58rem;padding-left: 0.63rem;padding-top:0.1rem;" >
                <div style="font-size:0.24rem;text-align: center;margin:0.2rem 0;"> 身份证背面</div>
            </div>
            <div style=" color: #999999;font-size: 0.22rem;width: 6.4rem;text-align: center;margin-left: 0.4rem;">
                <img src="../dist/images/toshi.png" alt="" style="width:0.28rem;height:0.28rem;"  >
                证件必须是清晰彩色原件电子版本。可以是扫描件或者数码拍摄照片。仅支持jpg、png、jpeg的图片格式。</div>

       
            <button id="fenxiang" style="margin:0.8rem 0;width:6.72rem;height: 1rem;line-height: 1rem;color:#fff;font-size: 0.32rem;border:1px solid #0060FF;background:#0060FF;border-radius: 25px;margin-left: 0.45rem;">确认提交</button>
            <div id="bg">
                <div style="position:relative;">
                    <img src="../dist/images/kpimg.png" alt="" >
                    <h4 style="position: absolute;top: 5.2rem;font-size: 0.36rem;left: 3rem;">实名认证</h4>
                    <p style="position: absolute;top: 5.8rem;left: 0.5rem;margin: 0 1.5rem;text-align: center;font-size: 0.24rem;color: #B8B8B8;">您的实名认证已通过，我们承诺保证您的信息安全</p>
                    <button style=" position: absolute;top: 7rem;left: 1.3rem;bottom:0.64rem; background: #0060FF;width:4.8rem;height: 0.8rem;line-height:0.8rem;border-radius: 0.6rem;border: 1px solid #0060FF;color:#fff;font-size:0.36rem;margin:0.46rem 0;">认证通过</button>
                </div>
            </div>
        
    </div>    
    <script>
        var Fen = document.getElementById("fenxiang");   //获取到页面元素
        var Bg = document.getElementById("bg");//添加点击事件
        Fen.onclick=function(){
        Bg.style.display = "block"; //点击页面出现遮罩层
        }
        Bg.onclick=function(){
        Bg.style.display = "none";  //点击遮罩层，遮罩层消失
        }
    </script>
</body>

</html>