<!DOCTYPE html>
<html lang="en" style="font-size:100px;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新书通报</title>
    <link rel="stylesheet" href="../dist/css/index.css">
    <script>
            function resetFontSize() {
                var baseFontSize = 100
                var designWidth = 750
                var width = window.innerWidth
                var currentFontSize = (width / designWidth) * baseFontSize
                document.getElementsByTagName('html')[0].style.fontSize = currentFontSize + 'px'
            }
            window.onresize = function () {
                resetFontSize()
            };
            resetFontSize()
        </script>
    <style>
        
        #frist p,#two p{
            font-size:0.32rem;
            color:#0060FF;
            height:0.74rem;
            line-height:0.74rem;
            border-bottom:1px solid #EEEEEE;
            margin-left:0.3rem;
        }
        .box ul li{
            background:#fff;
            margin-bottom:0.22rem;

        }
        .box>p{
            margin:0.12rem 0;
            margin-left:0.3rem;
            font-size:0.28rem;
        }
        .box ul li a{
            display: block;

        }
        .box ul li a>div{
            color:#666666;
            font-size:0.28rem;
            height:0.8rem;
            line-height:0.8rem;
            border-bottom:1px solid #EEEEEE;
            margin-left:0.3rem;
        }
    </style>
</head>

<body>

    <div class="box">
        <p>2019年</p>
        <ul id="frist">
            <li>
                <p>第三季度</p>
                <a href="#">
                        <div class="clearfix">七月新书通报<img class="fr" src="../dist/images/arrow-right.png" style="width: 0.2rem;height: 0.3rem;margin-top: 0.2rem;margin-right: 0.2rem;"/></div>
                    </a>
            </li>   
            <li>
                <p>第三季度</p>
                <a href="#">
                    <div class="clearfix">七月新书通报<img class="fr" src="../dist/images/arrow-right.png" style="width: 0.2rem;height: 0.3rem;margin-top: 0.2rem;margin-right: 0.2rem;"/></div>
                </a>
                
                <a href="#">
                    <div class="clearfix">七月新书通报<img class="fr" src="../dist/images/arrow-right.png" style="width: 0.2rem;height: 0.3rem;margin-top: 0.2rem;margin-right: 0.2rem;"/></div>
                </a>
                <a href="#">
                    <div class="clearfix">七月新书通报<img class="fr" src="../dist/images/arrow-right.png" style="width: 0.2rem;height: 0.3rem;margin-top: 0.2rem;margin-right: 0.2rem;"/></div>
                </a>
            </li>      
        </ul>
        <p>2018年</p>
        <ul id="two">
            <li>
                <p>第4季度</p>
                <a href="#">
                    <div class="clearfix">七月新书通报<img class="fr" src="../dist/images/arrow-right.png" style="width: 0.2rem;height: 0.3rem;margin-top: 0.2rem;margin-right: 0.2rem;"/></div>
                </a>
            </li>   
            <li>
                <p>第7季度</p>
                <a href="#">
                    <div class="clearfix">七月新书通报<img class="fr" src="../dist/images/arrow-right.png" style="width: 0.2rem;height: 0.3rem;margin-top: 0.2rem;margin-right: 0.2rem;"/></div>
                </a>
                <a href="#">
                    <div class="clearfix">七月新书通报<img class="fr" src="../dist/images/arrow-right.png" style="width: 0.2rem;height: 0.3rem;margin-top: 0.2rem;margin-right: 0.2rem;"/></div>
                </a>
                <a href="#">
                    <div class="clearfix">七月新书通报<img class="fr" src="../dist/images/arrow-right.png" style="width: 0.2rem;height: 0.3rem;margin-top: 0.2rem;margin-right: 0.2rem;"/></div>
                </a>
            </li>      
        </ul>
    </div>
     
    <script>
    
    </script>
</body>

</html>