<!DOCTYPE html>
<html lang="en" style="font-size:100px">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>电子阅读页面</title>
    <link rel="stylesheet" href="../dist/css/index.css">
    <script>
        function resetFontSize() {
            var baseFontSize = 100
            var designWidth = 750
            var width = window.innerWidth
            var currentFontSize = (width / designWidth) * baseFontSize
            document.getElementsByTagName('html')[0].style.fontSize = currentFontSize + 'px'
        }
        window.onresize = function () {
            resetFontSize()
        };
        resetFontSize()
    </script>
    <style>
        .e-books h3{
            font-size: 0.36rem;
            color:#333;
            text-align: center;
            margin:0.4rem 0 0.2rem 0;
        }
        .e-books h6{
            font-size: 0.28rem;
            color:#333;
            text-align: center;
            margin-bottom:0.4rem;
        }
        .booksList{
            background: #fff;
            position: fixed;
            bottom:0;
            /* display: none; */
        }
        .booksList ul li{
            float:left;
            border-right:1px solid #eeeeee;
            border-bottom:1px solid #eeeeee;
            width:1.875rem;
            text-align: center;
            height: 1.6rem;
        }
        .booksList ul li img{
            width:0.48rem;
            height:0.48rem;
            margin-top:0.3rem;
            margin-bottom:0.2rem;
        }
        .booksList ul li p{
           font-size: 0.24rem;
           color:#666;
        }
      
    </style>
</head>

<body>
    <div class="e-books" style="padding-bottom:4rem;">   
        <h3>第一章 永远记得我</h3>
        <h6>嗯嗯嗯嗯</h6>
        <div style="padding:0 0.3rem;line-height: 0.5rem;">
            <div style='padding-bottom: 0.4rem;'>《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。故事讲述主角纠缠在情绪不稳定且患有精神疾病的直子和开朗活泼的小林绿子之间，展开了自我成长的旅程。</div>
            <div>《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。故事讲述主角纠缠在情绪不稳定且患有精神疾病的直子和开朗活泼的小林绿子之间，展开了自我成长的旅程。《挪威的森林》是日本           作     家村上春树于1987年所著的一部长篇爱情小说。故事讲述主角纠缠在情绪不稳定且患有精神疾病的直子和开朗活泼的小林绿子之间，展开了自我成长的旅程。《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。
            《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。故事讲述主角纠缠在情绪不稳定且患有精神疾病的直子和开朗活泼的小林绿子之间，展开了自我成长的旅程。《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。故事讲述主角纠缠在情绪不稳定且患有精神疾病的直子和开朗活泼的小林绿子之间，展开了自我成长的旅程。《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。
            《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。故事讲述主角纠缠在情绪不稳定且患有精神疾病的直子和开朗活泼的小林绿子之间，展开了自我成长的旅程。《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。故事讲述主角纠缠在情绪不稳定且患有精神疾病的直子和开朗活泼的小林绿子之间，展开了自我成长的旅程。《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。
            《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。故事讲述主角纠缠在情绪不稳定且患有精神疾病的直子和开朗活泼的小林绿子之间，展开了自我成长的旅程。《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。故事讲述主角纠缠在情绪不稳定且患有精神疾病的直子和开朗活泼的小林绿子之间，展开了自我成长的旅程。《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。
            《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。故事讲述主角纠缠在情绪不稳定且患有精神疾病的直子和开朗活泼的小林绿子之间，展开了自我成长的旅程。《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。故事讲述主角纠缠在情绪不稳定且患有精神疾病的直子和开朗活泼的小林绿子之间，展开了自我成长的旅程。《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。
            《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。故事讲述主角纠缠在情绪不稳定且患有精神疾病的直子和开朗活泼的小林绿子之间，展开了自我成长的旅程。《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。故事讲述主角纠缠在情绪不稳定且患有精神疾病的直子和开朗活泼的小林绿子之间，展开了自我成长的旅程。《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。
            《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。故事讲述主角纠缠在情绪不稳定且患有精神疾病的直子和开朗活泼的小林绿子之间，展开了自我成长的旅程。《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。故事讲述主角纠缠在情绪不稳定且患有精神疾病的直子和开朗活泼的小林绿子之间，展开了自我成长的旅程。《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。
            《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。故事讲述主角纠缠在情绪不稳定且患有精神疾病的直子和开朗活泼的小林绿子之间，展开了自我成长的旅程。《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。故事讲述主角纠缠在情绪不稳定且患有精神疾病的直子和开朗活泼的小林绿子之间，展开了自我成长的旅程。《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。
            《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。故事讲述主角纠缠在情绪不稳定且患有精神疾病的直子和开朗活泼的小林绿子之间，展开了自我成长的旅程。《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。故事讲述主角纠缠在情绪不稳定且患有精神疾病的直子和开朗活泼的小林绿子之间，展开了自我成长的旅程。《挪威的森林》是日本作家村上春树于1987年所著的一部长篇爱情小说。
            </div>
        </div>
    </div>
    <div class="booksList" >
        <ul class="clearfix">
            <li>
               <a href="#">
                <img src="../dist/images/zantimg.png" alt="暂停">
                <p>暂停</p>
               </a>
            </li>
            <li>
                <a href="#">
                <img src="../dist/images/muluimg.png" alt="目录">
                <p>目录</p>
                </a>
                
            </li>
            <li>
                <a href="#" id="changeFont"><img src="../dist/images/textshezimg.png" alt="文本设置">
                    <p>文本设置</p></a>
                
            </li>
            
            <li>
                <a href="#"><img src="../dist/images/maikefeng-tianchong.png" alt="朗读设置" > 
                    <p>朗读设置</p></a>
                
            </li>
            <li>
                <a href="#"><img src="../dist/images/ic_comment.png" alt="评论">
                    <p>评论</p></a>
                
            </li>
            <li>
                <a href="#" id="shoucImg1">
                    <img src="../dist/images/shoucangimg.png" alt="收藏" >
                    <p id="shouctext">收藏</p>
                </a>
                
            </li>
            <li>
                <a href="#"><img src="../dist/images/ic_bookmark@2x.png" alt="书签">
                    <p>书签</p></a>
                
            </li>
            <li>
                <a href="#"><img src="../dist/images/fanshuliulan.png" alt="分享">
                    <p>翻页</p></a>
                
            </li>
        </ul>
    </div>
</body>
<script type="text/javascript" src="../dist/js/jquery.min.js"></script>
<!-- 收藏 -->
<script type="text/javascript" src="../dist/js/Collection.js"></script>
<script>
//文本设置
$(function(){
    $(document).ready(function () {
    var fontSize = ['18px', '22px', '26px', '']
    var index = 0;
   
        $('#changeFont').on('click', function () {
            // $('body').css('font-size', fontSize[index]);
            $('.e-books').css('font-size', fontSize[index]);
            
            index++;
            if (index == fontSize.length) index = 0;
        });
    });
});
  
</script>
</html>
