<!DOCTYPE html>
<html lang="en" style="font-size:100px;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阅读历史</title>
    <link rel="stylesheet" href="../dist/css/index.css">
    <script>
        function resetFontSize() {
            var baseFontSize = 100
            var designWidth = 750
            var width = window.innerWidth
            var currentFontSize = (width / designWidth) * baseFontSize
            document.getElementsByTagName('html')[0].style.fontSize = currentFontSize + 'px'
        }
        window.onresize = function () {
            resetFontSize()
        };
        resetFontSize()
    </script>
    <style>
        .clearfloat {
            zoom: 1;
        }

        .clearfloat::after {
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0;
        }

        .tab-list {
            position: relative;
        }

        .tab-list .tab-itom {
            float: left;
            list-style: none;
            margin-right: 0.08rem;
            width:100%;
        }

        .tab-itom .test-label {
            position: relative;
            display: block;
            line-height: 0.54rem;
            text-align: center;
            background: #e7e8eb;
            font-size: 0.32rem;
            width: 2.4rem;
            text-align: center;
            height: 0.6rem;
            line-height: 0.6rem;
            border-radius: 30px;
        }
        .box>li {
            margin: 0.24rem 0.2rem;
            background: #FFF;
            border-radius: 5px;
        }

        .tximg {
            width: 1.6rem;
            height: 2rem;
            margin: 0.2rem;
            margin-right: 0.3rem;

        }

    </style>
</head>

<body class="clearfloat" style="background:#f4f4f4;">
    <div class="box">
        <ul class="tab-list clearfloat">
            <li class="tab-itom">
                <div class="tab-box" style="width:100%;">
                    <ul class="box">
                        <li class="clearfix">
                            <img src="../dist/images/3.jpg" alt="" class="tximg fl">
                            <a href="javascript;:" class="fl" style="margin-top:0.2rem;">
                                <div style="color:#333333;font-size:0.32rem;margin-bottom:0.1rem;">挪威的森林</div>
                                <div style="color:#999;font-size:0.24rem; margin-bottom: 0.1rem; margin-top: 37px;">上海译文出版社</div>
                                <div style="color:#333;font-size:0.24rem;margin-bottom:0.1rem;">阅读进度:<span>一章</span></div>
                            </a href="javascript;:">
                        </li>
                        <li  class="clearfix">
                            <img src="../dist/images/3.jpg" alt="" class="tximg fl">
                            <a href="javascript;:" class="fl" style="margin-top:0.2rem;">
                                <div style="color:#333333;font-size:0.32rem;margin-bottom:0.1rem;">挪威的森林</div>
                                <div style="color:#999;font-size:0.24rem; margin-bottom: 0.1rem; margin-top: 37px;">上海译文出版社</div>
                                <div style="color:#333;font-size:0.24rem;margin-bottom:0.1rem;">阅读进度:<span>一章</span></div>
                            </a href="javascript;:">
                        </li>
                        <li  class="clearfix">
                            <img src="../dist/images/3.jpg" alt="" class="tximg fl">
                            <a href="javascript;:" class="fl" style="margin-top:0.2rem;">
                                <div style="color:#333333;font-size:0.32rem;margin-bottom:0.1rem;">挪威的森林</div>
                                <div style="color:#999;font-size:0.24rem; margin-bottom: 0.1rem; margin-top: 37px;">上海译文出版社</div>
                                <div style="color:#333;font-size:0.24rem;margin-bottom:0.1rem;">阅读进度:<span>一章</span></div>
                            </a href="javascript;:">
                        </li>
                    </ul>
                </div>
            </li>
            
        </ul>
    </div>

    <!-- <div style="height:1rem;bottom:0px;border-top:1px solid #eee;position: fixed;bottom:0;width: 100%; background: #fff;">
        <img src="../dist/images/fanhui.png" style="width:0.44rem;height:0.36rem;margin-left:0.54rem;margin-top:0.3rem;"/>
        <img class="changefbgcolor" src="../dist/images/changesize.png" style="width:0.62rem;height:0.52rem;position: absolute;bottom:10px;right:73px;"/>
        <img class="changefont" src="../dist/images/changebg.png" style="width:0.66rem;height:0.66rem;position: absolute;bottom:10px;right:20px;"/>
    </div>  -->
    <script>
       
    </script>
</body>

</html>